<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.0255bbb7.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index.684df2b3.js"></script>
    <link rel="stylesheet" href="/assets/index.8849a0ab.css">
  </head>
  <body>
    <main>
      <header>
        <div class="flags">
          <a href="/de">🇩🇪</a>
          <a href="/fr">🇫🇷</a>
        </div>
        <h1>SHANNAH SANTUCCI</h1>
        <p>Programmer, Designer and Software Developer. Deep Learning and AI enthusiast. --- Dual French and German, 22yo</p>
      </header>

      <h2>PROFESSIONAL SUMMARY</h2>
      <section class="resume">
        <div class="event">
          <div class="graphic">
            <h3>09/20 – onwards</h3>
            <div class="boxImg">
              <img src="/assets/siemens.b6cdd2a3.jpeg">
            </div>
          </div>
          <p>Working Student – Deep Learning and Artificial Intelligence @ SIEMENS AG</p>
        </div>
        <div class="event">
          <div class="graphic">
            <h3>10/22 – 03/23</h3>
            <div class="boxImg">
              <img src="/assets/siemens.b6cdd2a3.jpeg">
            </div>
          </div>
          <p>Bachelor Thesis — Certification of model robustness (Note: 1.3) @ SIEMENS AG</p>
        </div>
        <div class="event">
          <div class="graphic">
            <h3>04/22 – 10/22</h3>
            <div class="boxImg">
              <img src="/assets/bmw.4ed4e40c.png">
            </div>
          </div>
          <p>Internship – Evaluation of a new login concept, “Fast Login”. @ Bayerisches Motor Werk AG (BMW)</p>
        </div>
        <div class="event">
          <div class="graphic">
            <h3>04/20 – onwards </h3>
            <div class="boxImg">
              <img src="/assets/lmu.a19bd4b0.png">
            </div>
          </div>
          <p>B.Sc. Student in sixth semester in the Institut für Informatik @ Ludwig-Maximih3ans-University of Munich, Institute for Computer Science</p>
        </div>
        <div class="event">
          <div class="graphic">
            <h3>09/18 – 03/20 </h3>
            <div class="boxImg">
              <img src="/assets/esiea.1bf71fd3.png">
            </div>
          </div>
          <p>Student of a School of Engineering (Classe préparatoire aux grandes écoles). @ École supérieure d'informatique électronique automatique (ESIEA)</p>
        </div>
        <div class="event">
          <div class="graphic">
            <h3>06/18</h3>
          </div>
          <p>Received my Scientific Baccalaureate (with elective physics and chemistry)</p>
        </div>
        <div class="event">
          <div class="graphic">
            <h3>09/15 – 05/18</h3>
          </div>
          <p>12th form scientific @ Lycée Eugène Delacroix - Maisons-Alfort</p>
        </div>
      </section>

      <h2>BACKGROUND SUMMARY</h2>
      <div class="info"> 
        <section class="textBox">
          <div class="content">
            <h2>Languages</h2>
            <ul>
              <li>🇺🇸 English: Fluent Speaker / Writer</li>
              <li>🇫🇷 French: Mother Tongue</li>
              <li>🇩🇪 German: Father Tongue</li>
            </ul>
          </div>
        </section>

        <section class="textBox">
          <div class="content">
            <h2>Interests and Hobbies</h2>
            <ul>
              <li>Machine Learning</li>
              <li>Software</li>
              <li>Robotics</li>
              <li>2D and 3D Modeling</li>
              <li>Electronics</li>
              <li>Web Development</li>
              <li>Management</li>
              <li>Tech News</li>
              <li>Athletics</li>
              <li>Saxophone (11 years)</li>
              <li>Traveling, exploration</li>
            </ul>
          </div>
        </section>

        <section class="textBox">
          <div class="content">
            <h2>Technical Skills</h2>
            <ul>
              <li>Backend</li>
              <p>Developed good knowledge of C, C++, C#, Swift, Kotlin, Java, Python (AWS scalable app) and Haskell in order to lead the projects that I’ve accomplished. Since a young age, working passionately both in and outside school in various fields such as programming and electronics.</p>
              <li>Frontend</li>
              <p>SwiftUI, SpriteKit, JavaScript (CSS), bootstrap, Angular, JavaFX, React and more… </p>
              <li>Electronics</li>
              <p>Passionate about prototyping many different things on breadboards and PCBs. DIY lover.</p>
              <li>2D and 3D modeling</li>
              <p>Modeling with many open-source programs including Blender, Inkscape and Freecad. After finishing modeling, I like to build my creations using 3D Printers, CNC machines and Laser engravers. </p>              
            </ul>
          </div>
        </section>
      </div>
      
      <h2>Ongoing Engagements</h2>
      <section class="textBox">
        <img src="/assets/profile_default.bac5b5b1.png">
        <div class="content">
          <ul>
            <li>🔭 Ongoing work: Model Robustness at Siemens.</li>
            <li>🌱 Personnal projects machine learning related.</li>
            <li>👨‍💻 Portfolio of projects available on GitHub.</li>
            <li>👯 Seeking for active programming partners.</li>
            <li>📫 Available for interesting opportunities, worldwide.</li>
          </ul>
        </div>
      </section>

      <section>
        <h2>I'm glad that you're here, this website is in construction. Work In Progress!</h2>
        <h3>Hoped you wouldn't scroll that far, but you did...</h3>
      </section>
      <canvas id="bg"></canvas>
      <h5>Website developed and maintained by <i>shannah.santucci _at_ gmail.com</i>. Please report any errors or lack of consistency.</h5>
    </main>
    
  </body>
</html>